//fonts

$font-light: 300
$font-normal: 400
$font-medium: 500
$font-bold: 700

*
  font-family: 'Roboto', sans-serif
  text-align: center

h1
  font-size: 2.5rem
  text-transform: uppercase
  font-weight: $font-medium
  color: $color-primary

h1.header-title
  color: white
  font-size: 3rem
  margin-bottom: 0.4em

h2
  font:
    size: 1.7rem
    weight: $font-normal
  text-transform: uppercase

h2.header-subtitle
  color: white

p
  color: black
  font-size: 1.3rem
  font-weight: $font-light
