.imgcontainer
  height: 20em
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  p
    margin: 0.3em
