*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

.container
  width: 90%
  margin: 0 auto
  max-width: 1200px

li
	margin: 0
	padding: 0
	list-style: none

a
  text-decoration: none
  color: black

hr
  margin-top: 3em
